#-------------------------------------------------
#
# Project created by QtCreator 2013-11-06T20:56:31
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = BetBuddy
TEMPLATE = app


SOURCES += main.cpp \
    MainDialog.cpp \
    StatsDialog.cpp \
    StatsWidget.cpp \
    TeamValueDialog.cpp \
    TeamValueWidget.cpp

HEADERS  += \
    MainDialog.h \
    StatsDialog.h \
    StatsWidget.h \
    TeamValueDialog.h \
    TeamValueWidget.h

FORMS +=
